@import url(./globals.css);
@import url(./variables.css);

.section-404 {
    /* width: 100%; */
    /* height: 100vh; */

    margin: 4rem 0 0 0;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    font-family: var(--font-primary);
}

.section-404 > h1 {
    font-size: 5rem;
}

.back-to-home > a {
    color: var(--clr-forest-2);
}

.back-to-home > a:hover {
    color: var(--clr-forest-1);
}

.section-404 > h3, .section-404 > h2 {
    margin: 2rem 0 0 0;
}

.digit-4 {
    color: var(--clr-forest-1)
}

.digit-0 {
    color: var(--clr-forest-2)
}