@import url(./variables.css);

* {
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
}

.flex-center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.flex-center-vertical {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.flex-center-horizontal {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.primary-head {
    color: var(--clr-forest-1);
    font-weight: 900;
}

.secondary-head {
    color: var(--clr-grey-800);
    font-weight: 600;
}

.alert-1 {
    color: var(--clr-primary-800);
    font-style: italic;
    text-transform: uppercase;
}